# BlockMedic-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iit/blockmedic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iit/blockmedic/app/: BlockMedic.kt  Constants.kt
app/src/main/java/com/iit/blockmedic/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/iit/blockmedic/model/: Doctor.kt  Hospital.kt  LoginRequest.kt  User.kt
app/src/main/java/com/iit/blockmedic/network/: APIInterface.kt
app/src/main/java/com/iit/blockmedic/ui/: MainActivity.kt
app/src/main/java/com/iit/blockmedic/ui/dashboard/: DashboardActivity.kt  DashboardDoctorActivity.kt  DashboardHospitalActivity.kt
app/src/main/java/com/iit/blockmedic/ui/doctor/: DoctorRegisterActivity.kt  NearByDoctorsActivity.kt  ViewDoctorsActivity.kt
app/src/main/java/com/iit/blockmedic/ui/healthreport/: HealthReportCreateActivity.kt  HealthValutActivity.kt  HealthValutListFragment.kt
app/src/main/java/com/iit/blockmedic/ui/patient/: PatientViewListActivity.kt
app/src/main/java/com/iit/blockmedic/ui/user/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/iit/blockmedic/util/: ImageUtil.kt  NetworkStatus.kt  PresenterModule.kt  RequestPermissionForImages.kt  ServiceGenerator.kt  SharedPreferencesHandler.kt
app/src/main/res/drawable/: rounded_blue_button.xml  rounded_light_blue_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_doctor.xml  activity_dashboard_hospital.xml  activity_doctor_register.xml  activity_health_report_create.xml  activity_health_valut.xml  activity_login.xml  activity_near_by_doctors.xml  activity_patient_view_list.xml  activity_sign_up.xml  activity_view_doctors.xml  doctor_list_item_view.xml  fragment_health_valut_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iit/blockmedic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
